# Nmap 7.80SVN scan initiated Fri May  8 13:04:05 2020 as: nmap -O -sV -vvvvv -T5 --script=banner -oN localhost_nmap_scan_08May2020_13:04:05.txt 127.0.0.1
Nmap scan report for localhost (127.0.0.1)
Host is up, received localhost-response (0.000039s latency).
Scanned at 2020-05-08 13:04:05 UTC for 18s
Not shown: 998 closed ports
Reason: 998 resets
PORT     STATE SERVICE         REASON         VERSION
902/tcp  open  ssl/vmware-auth syn-ack ttl 64 VMware Authentication Daemon 1.10 (Uses VNC, SOAP)
| banner: 220 VMware Authentication Daemon Version 1.10: SSL Required, Se
| rverDaemonProtocol:SOAP, MKSDisplayProtocol:VNC , VMXARGS supported, NF
|_CSSL supported/t
5432/tcp open  postgresql      syn-ack ttl 64 PostgreSQL DB 12.1 - 12.2 (Docker alpine image)
Device type: general purpose
Running: Linux 2.6.X
OS CPE: cpe:/o:linux:linux_kernel:2.6.32
OS details: Linux 2.6.32
TCP/IP fingerprint:
OS:SCAN(V=7.80SVN%E=4%D=5/8%OT=902%CT=1%CU=39806%PV=N%DS=0%DC=L%G=N%TM=5EB5
OS:58D7%P=x86_64-unknown-linux-gnu)SEQ(SP=100%GCD=1%ISR=10F%TI=Z%CI=Z%II=I%
OS:TS=A)OPS(O1=MFFD7ST11NW7%O2=MFFD7ST11NW7%O3=MFFD7NNT11NW7%O4=MFFD7ST11NW
OS:7%O5=MFFD7ST11NW7%O6=MFFD7ST11)WIN(W1=FFCB%W2=FFCB%W3=FFCB%W4=FFCB%W5=FF
OS:CB%W6=FFCB)ECN(R=Y%DF=Y%T=40%W=FFD7%O=MFFD7NNSNW7%CC=Y%Q=)T1(R=Y%DF=Y%T=
OS:40%S=O%A=S+%F=AS%RD=0%Q=)T2(R=N)T3(R=N)T4(R=Y%DF=Y%T=40%W=0%S=A%A=Z%F=R%
OS:O=%RD=0%Q=)T5(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%Q=)T6(R=Y%DF=Y%T=4
OS:0%W=0%S=A%A=Z%F=R%O=%RD=0%Q=)T7(R=Y%DF=Y%T=40%W=0%S=Z%A=S+%F=AR%O=%RD=0%
OS:Q=)U1(R=Y%DF=N%T=40%IPL=164%UN=0%RIPL=G%RID=G%RIPCK=G%RUCK=G%RUD=G)IE(R=
OS:Y%DFI=N%T=40%CD=S)

Uptime guess: 7.550 days (since Thu Apr 30 23:52:16 2020)
Network Distance: 0 hops
TCP Sequence Prediction: Difficulty=256 (Good luck!)
IP ID Sequence Generation: All zeros

Read data files from: /usr/local/bin/../share/nmap
OS and Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Fri May  8 13:04:23 2020 -- 1 IP address (1 host up) scanned in 17.58 seconds
